# GitHub_OpenAPI_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hselyceumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hselyceumapp/: MainActivity.kt
app/src/main/java/com/example/hselyceumapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/hselyceumapp/data/local/dao/: FavoriteDao.kt  FavoriteUsersDao.kt  UserDao.kt
app/src/main/java/com/example/hselyceumapp/data/local/entities/: FavoriteUsersEntity.kt  UserEntity.kt
app/src/main/java/com/example/hselyceumapp/data/mappers/: FavoriteGitHubUserMapper.kt  FavoriteUserMapper.kt  FavoriteUsersMapper.kt  GitHubUserMapper.kt  UserMapper.kt  UserProfile.kt
app/src/main/java/com/example/hselyceumapp/data/network/api/: AuthApi.kt  GitHubUserApi.kt  UserApi.kt
app/src/main/java/com/example/hselyceumapp/data/network/dto/: GitHubUserDto.kt  UserDto.kt  UserProfileDto.kt
app/src/main/java/com/example/hselyceumapp/data/repository/: AuthRepositoryImpl.kt  GitHubUserRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hselyceumapp/data/room/: AppDatabase.kt
app/src/main/java/com/example/hselyceumapp/data/room/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/example/hselyceumapp/data/room/entities/: FavoriteUserEntity.kt  UserEntity.kt
app/src/main/java/com/example/hselyceumapp/data/room/migrations/: Migration1_2.kt
app/src/main/java/com/example/hselyceumapp/di/: App.kt
app/src/main/java/com/example/hselyceumapp/di/modules/: CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/hselyceumapp/domain/model/: GitHubUser.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/hselyceumapp/domain/model/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/hselyceumapp/domain/repository/: AuthRepository.kt  GitHubUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/hselyceumapp/domain/state/: AuthState.kt
app/src/main/java/com/example/hselyceumapp/domain/usecases/: AddGitHubUserUseCase.kt  AddToFavoritesUseCase.kt  AddUserUseCase.kt  GetFavoritesUseCase.kt  GetGitHubUsersUseCase.kt  GetUsersUseCase.kt  RemoveFromFavoritesUseCase.kt
app/src/main/java/com/example/hselyceumapp/ui/components/: FullImageScreenDialog.kt  ShimmerAnimation.kt  Snowfall.kt  Snowflake.kt
app/src/main/java/com/example/hselyceumapp/ui/navigation/: AppNavBar.kt  AppNavHost.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/hselyceumapp/ui/screens/: FavScreen.kt  HomeScreen.kt  MainScreen.kt  UserScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/hselyceumapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hselyceumapp/ui/viewModels/: AuthViewModel.kt  FavoriteUsersViewModel.kt  FavoritesViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/hselyceumapp/ui/viewmodel/: UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/hselyceumapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
